#Amoeba Multiplication
n=int(input("Enter the number of Months :\n"))
a,b=0,1
i=3
while(i<=n):
    sum=a+b
    a,b=b,sum
    i=i+1
print(f"The amoeba size is {b}")


#Factorial
n=int(input())
f=1
i=2
while(True):
    f=f*i
    i+=1
    if f==n:
        print("yes")
        break
    if f>n:
        print("no")
        break
        
        
#Sum of Digits
n=int(input())
sum=0
for i in range(0,n+1):
    sum+=n%10
    n=n//10
    i+=1
print(sum)


#Friendly Pair
a=int(input())
b=int(input())
i=0
s1,s2=0,0
for i in range(1,a+1):
    if a%i==0:
        s1+=i
        i+=1
for i in range(1,b+1):
    if b%i==0:
        s2+=i
        i+=1
if(s1/a==s2/b):
    print("Friendly Pair")
else:
    print("Not Friendly Pair")
    
    
#Harshad Number
num =int(input())    
rem = sum = 0
n = num    
while(num > 0):    
    rem = num%10;    
    sum += rem;    
    num = num//10; 
if n%sum==0:
    print(n%sum)
    print("Harshad Number")
else:
    print("Not Harshad Number")
    
    
#LCM of two numbers
a=int(input())
b=int(input())
x=0
if a>b:
    x=a
else:
    x=b
while(1):
    if x%a==0 and x%b==0:
        print("lcm of ",a,"and",b,"is",x)
        break
    x=x+1
    
    
#Palindrome of a number
a=int(input())
sum=0
rev=0
while a>0:
    b=a%10
    rev=rev*10+b
    a=a//10
print(rev)
if sum==rev:
    print("Palindrome")
else:
    print("Not a Palindrome")
    
    
#Perfect Number
a=int(input())
sum=0
for i in range (1,a+1):
    if(a%i==0):
        sum=sum+i
if(sum==a):
    print("Perfect Number")
else:
   print("  Not a Perfect Number")


#Prime Number
a=int(input())
if a>1:
    for i in range(2,int(a/2)+1):
        if a%i==0:
            print("Not a Prime")
            break
        else:
            print("Prime Number")
else:
    print("Not a Prime")


#Prime Numbers in Range
n=int(input())
a=int(input())
for k in range (n,a):
        if k>1:
            for i in range (2,k//2+1):
                if(k%i==0):
                   break
            else:
                print(k)
        
        
#Reverse a Number
a=int(input())
sum=0
n=a
while a>0:
    b=a%10
    sum=sum*10+b
    a=a//10
print(sum)


#Strong Number
a=int(input())
n=0
while a>0:
    b=a%10
    sum=1
    for i in range (2,b+1):
       sum=sum*i
    n=n+sum
    a=a//10
if(n==a):
    print("Strong Number")
else:
    print("Not a Strong Number")
    
    
#Sum of natural Numbers
n=int(input())
s=(n*(n+1))//2
print(s)


#Sum of Numbers in a range
n=int(input())
m=int(input())
sum=0
for i in range(n,m+1):
    sum+=i
print(sum)
