#Series-1
n=int(input())
for i in range (1,n+1):
    print(i**2)
    
    
#Series-2
n=int(input())
a=6
d=5
print(a)
for i in range (1,n):
    a=a+(i*d)
    print(a)
    
    
#Series-3
n=int(input()) 
for i in range (1,n+1): 
   a=(3**i)
   print(a)
   
   
#Series-4
n=int(input())
for i in range(0,n+1):
    a=(3**i)/2
    print(a)
    
    
#Series-5
n=int(input()) 
x=11
print(x**2)
for i in range (1,n+1): 
    x=x+4
    print(x**2)
    
    
#Series-6
n=int(input())
for i in range(1,n+1):
    if i%2==0:
        print((i**2)-2)
    else:
        print((i**2)-1)
        
        
#Series-7
n=int(input())
a=1
b=2
print(a)
print(b)
for i in range (1,n+1):
     if (i%2==1): 
         a=a*3
         print(a)
     else:
        b=b*3
        print(b)
        
        
#Series-8
n=int(input())
x=4
print(x)
for i in range (1,n):
    x=x+(i**2)
    print(x)
    
    
#Series-9
n=int(input())
a=2
print(a)
for i in range (1,n+1):
    a=(a**2)-1
    print(a)
    
    
#Series-10
n=int(input())
x=95.0
a=20.5
print(x)
print(x+a)
x=x+a
for i in range (1,n+1):
    x=(x+(a+2*i))
    print(x)
    
