#Sum and Difference
a=int(input())
b=int(input())
print(a+b)
print(a-b)

#Product and division
a=int(input())
b=int(input())
print(a*b)
print(a//b)

#Swapping of two numbers
a=int(input())
b=int(input())
a,b=b,a
print(a,b,sep='\n')

#Swapping without third variable
a=int(input())
b=int(input())
a=a*b
b=a//b
a=a//b
print(a,b,sep='\n')

#Average Calculation
a=int(input())
b=int(input())
c=int(input())
d=int(input())
e=int(input())
t=(a+b+c+d+e)/5
print("%.2f"%t)

#Alice in Wonderland
a=int(input())
b=a//10
c=a%10
print(b+c)

#Area calculation
a=int(input())
l=int(input())
b=int(input())
r=float(input())
c=3.14*r*r
print(a*a)
print(l*b)
print("%.2f"%c)

#Fencing the ground
l=int(input())
b=int(input())
c=2*(l+b)
d=l*b
print("Required length is",c,"m")
print("Required quantity of carpet is",d,"sqm")

#Power of a Number
x=int(input())
n=int(input())
print(pow(x,n))

#Simple Interest
p=int(input())
t=int(input())
r=float(input())
s=(p*t*r)/100
print("%.2f"%s)

#Splitting into Teams
a=int(input())
b=int(input())
c=a//b
d=a%b
print("The number of students in each team is",c,"and left out is",d)

#Three Idiots
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
m1=(x1+x2)/2
m2=(y1+y2)/2
print(f"Binoy's house is located at ({m1},{m2})")
